Call start;Object.constructor:PARAM t0;// Method: Object.abort*(t0 + 3) = Label "Object.abort"// Method: Object.type_name*(t0 + 4) = Label "Object.type_name"// Method: Object.copy*(t0 + 5) = Label "Object.copy"// Class Name is Object*(t0 + 0) = "Object"// Class Large: 6*(t0 + 1) = 6Return ;
IO.constructor:PARAM t0;PushParam t0;Call Object.constructor;PopParam 1;// Method: IO.out_string*(t0 + 6) = Label "IO.out_string"// Method: IO.out_int*(t0 + 7) = Label "IO.out_int"// Method: IO.in_string*(t0 + 8) = Label "IO.in_string"// Method: IO.in_int*(t0 + 9) = Label "IO.in_int"// Class name is Object*(t0 + 0) = "IO"// Class large: 10*(t0 + 1) = 10// Class Label*(t0 + 2) = Label "_class.IO"Return ;
_class.IO: _class.Object_class.Int: _class.Object_class.Bool: _class.Object_class.String: _class.Object_wrapper.Int:PARAM t0;t1 = Alloc 7;PushParam t1;Call Object.constructor;PopParam 1;*(t1 + 0) = "Int"*(t1 + 6) = t0*(t1 + 2) = Label "_class.Int"Return t1;
_wrapper.Bool:PARAM t0;t1 = Alloc 7;PushParam t1;Call Object.constructor;PopParam 1;*(t1 + 0) = "Bool"*(t1 + 6) = t0*(t1 + 2) = Label "_class.Bool"Return t1;
_wrapper.String:PARAM t0;t1 = Alloc 10;PushParam t1;Call Object.constructor;PopParam 1;*(t1 + 0) = "String"*(t1 + 9) = t0*(t1 + 2) = Label "_class.String"Return t1;
Object.abort:Goto _abortObject.type_name:PARAM t0;t0 = *(t0 + 0)Return t0;
Object.copy:PARAM t0;t1 = *(t0 + 1)t2 = 4t1 = t1 * t2PushParam t0;PushParam t1;t0 = Call _copy;PopParam 2;Return t0;
IO.out_string:PARAM t0;PARAM t1;PushParam t1;t0 = Call _out_string;PopParam 1;Return t0;
IO.out_int:PARAM t0;PARAM t1;PushParam t1;t0 = Call _out_int;PopParam 1;Return t0;
IO.in_string:PARAM t0;t0 = Call _in_string;Return t0;
IO.in_int:PARAM t0;t0 = Call _in_int;Return t0;
String.length:PARAM t0;PushParam t0;t0 = Call _stringlength;PopParam 1;Return t0;
String.concat:PARAM t0;PARAM t1;PushParam t0;PushParam t1;t0 = Call _stringconcat;PopParam 2;Return t0;
String.substr:PARAM t0;PARAM t1;PARAM t2;PushParam t0;PushParam t1;PushParam t2;t0 = Call _stringsubstr;PopParam 3;Return t0;
_class.Main: _class.IOMain.iota:PARAM t0;PARAM t1;t2 = Alloc 19;PushParam t2;Call Nil.constructor;PopParam 1;*(t0 + 12) = t2t3 = 0_whilecondition.140:// Var: jt5 = t3// Var: it6 = t1t2 = t5 < t6IfZ t2 Goto _endwhile.140t2 = Alloc 22;PushParam t2;Call Cons.constructor;PopParam 1;// Var: jt6 = t3// Attr: Main.lt7 = *(t0 + 12)// Method: Cons.initt5 = *(t2 + 19)PushParam t2;PushParam t6;PushParam t7;t2 = Call t5;PopParam 3;*(t0 + 12) = t2// Var: jt5 = t3t6 = 1t2 = t5 + t6t3 = t2Goto _whilecondition.140_endwhile.140:// Attr: Main.lt2 = *(t0 + 12)Return t2;
Main.main:PARAM t0;t2 = t0t4 = "How many numbers to sort?"//  String is the return typet1 = "String"// Method: Main.out_stringt3 = *(t2 + 6)PushParam t2;PushParam t4;t2 = Call t3;// Object is the return typet1 = "Object"PopParam 2;t2 = t0t4 = t0// Method: Main.in_intt5 = *(t4 + 9)PushParam t4;t4 = Call t5;//  Int is the return typet1 = "Int"PopParam 1;// Method: Main.iotat3 = *(t2 + 10)PushParam t2;PushParam t4;t2 = Call t3;// Object is the return typet1 = "Object"PopParam 2;// Method: List.revt3 = *(t2 + 14)PushParam t2;t2 = Call t3;// Object is the return typet1 = "Object"PopParam 1;// Method: List.sortt3 = *(t2 + 15)PushParam t2;t2 = Call t3;// Object is the return typet1 = "Object"PopParam 1;// Method: List.print_listt3 = *(t2 + 18)PushParam t2;t2 = Call t3;// Object is the return typet1 = "Object"PopParam 1;t3 = "Int"t3 = t1 = t3IfZ t3 Goto _attempt_bool.225PushParam t2;t2 = Call _wrapper.Int;PopParam 1;Goto _not_more_attempt.225_attempt_bool.225:t3 = "Bool"t3 = t1 = t3IfZ t3 Goto _attempt_string.225PushParam t2;t2 = Call _wrapper.Bool;PopParam 1;Goto _not_more_attempt.225_attempt_string.225:t3 = "String"t3 = t1 = t3IfZ t3 Goto _not_more_attempt.225PushParam t2;t2 = Call _wrapper.String;PopParam 1;_not_more_attempt.225:Return t2;
Main.constructor:PARAM t0;PushParam t0;Call IO.constructor;PopParam 1;// Method: Main.iota*(t0 + 10) = Label "Main.iota"// Method: Main.main*(t0 + 11) = Label "Main.main"t2 = NULL;// Attr: l*(t0 + 12) = t1// Class Name: Main*(t0 + 0) = "Main"// Class Large: 13*(t0 + 1) = 13// Class Label*(t0 + 2) = Label "_class.Main"Return ;
_class.List: _class.IOList.isNil:PARAM t0;t1 = t0// Method: List.abortt2 = *(t1 + 3)PushParam t1;t1 = Call t2;PopParam 1;t1 = 1Return t1;
List.cons:PARAM t0;PARAM t1;t3 = Alloc 22;PushParam t3;Call Cons.constructor;PopParam 1;// Var: new_cellt2 = t3// Var: hdt6 = t1t7 = t0// Method: Cons.initt5 = *(t2 + 19)PushParam t2;PushParam t6;PushParam t7;t2 = Call t5;PopParam 3;Return t2;
List.car:PARAM t0;t1 = t0// Method: List.abortt2 = *(t1 + 3)PushParam t1;t1 = Call t2;PopParam 1;t1 = 0Return t1;
List.cdr:PARAM t0;t1 = t0// Method: List.abortt2 = *(t1 + 3)PushParam t1;t1 = Call t2;PopParam 1;t1 = Alloc 19;PushParam t1;Call List.constructor;PopParam 1;Return t1;
List.rev:PARAM t0;t1 = t0// Method: List.cdrt2 = *(t1 + 13)PushParam t1;t1 = Call t2;PopParam 1;Return t1;
List.sort:PARAM t0;t1 = t0// Method: List.cdrt2 = *(t1 + 13)PushParam t1;t1 = Call t2;PopParam 1;Return t1;
List.insert:PARAM t0;PARAM t1;t2 = t0// Method: List.cdrt3 = *(t2 + 13)PushParam t2;t2 = Call t3;PopParam 1;Return t2;
List.rcons:PARAM t0;PARAM t1;t2 = t0// Method: List.cdrt3 = *(t2 + 13)PushParam t2;t2 = Call t3;PopParam 1;Return t2;
List.print_list:PARAM t0;t2 = t0// Method: List.abortt3 = *(t2 + 3)PushParam t2;t2 = Call t3;// Object is the return typet1 = "Object"PopParam 1;t3 = "Int"t3 = t1 = t3IfZ t3 Goto _attempt_bool.370PushParam t2;t2 = Call _wrapper.Int;PopParam 1;Goto _not_more_attempt.370_attempt_bool.370:t3 = "Bool"t3 = t1 = t3IfZ t3 Goto _attempt_string.370PushParam t2;t2 = Call _wrapper.Bool;PopParam 1;Goto _not_more_attempt.370_attempt_string.370:t3 = "String"t3 = t1 = t3IfZ t3 Goto _not_more_attempt.370PushParam t2;t2 = Call _wrapper.String;PopParam 1;_not_more_attempt.370:Return t2;
List.constructor:PARAM t0;PushParam t0;Call IO.constructor;PopParam 1;// Method: List.isNil*(t0 + 10) = Label "List.isNil"// Method: List.cons*(t0 + 11) = Label "List.cons"// Method: List.car*(t0 + 12) = Label "List.car"// Method: List.cdr*(t0 + 13) = Label "List.cdr"// Method: List.rev*(t0 + 14) = Label "List.rev"// Method: List.sort*(t0 + 15) = Label "List.sort"// Method: List.insert*(t0 + 16) = Label "List.insert"// Method: List.rcons*(t0 + 17) = Label "List.rcons"// Method: List.print_list*(t0 + 18) = Label "List.print_list"// Class Name: List*(t0 + 0) = "List"// Class Large: 19*(t0 + 1) = 19// Class Label*(t0 + 2) = Label "_class.List"Return ;
_class.Nil: _class.ListNil.isNil:PARAM t0;t1 = 1Return t1;
Nil.rev:PARAM t0;t1 = t0Return t1;
Nil.sort:PARAM t0;t1 = t0Return t1;
Nil.insert:PARAM t0;PARAM t1;t2 = t0// Var: it4 = t1// Method: Nil.rconst3 = *(t2 + 17)PushParam t2;PushParam t4;t2 = Call t3;PopParam 2;Return t2;
Nil.rcons:PARAM t0;PARAM t1;t2 = Alloc 22;PushParam t2;Call Cons.constructor;PopParam 1;// Var: it4 = t1t5 = t0// Method: Cons.initt3 = *(t2 + 19)PushParam t2;PushParam t4;PushParam t5;t2 = Call t3;PopParam 3;Return t2;
Nil.print_list:PARAM t0;t2 = 1//  Bool is the return typet1 = "Bool"t3 = "Int"t3 = t1 = t3IfZ t3 Goto _attempt_bool.473PushParam t2;t2 = Call _wrapper.Int;PopParam 1;Goto _not_more_attempt.473_attempt_bool.473:t3 = "Bool"t3 = t1 = t3IfZ t3 Goto _attempt_string.473PushParam t2;t2 = Call _wrapper.Bool;PopParam 1;Goto _not_more_attempt.473_attempt_string.473:t3 = "String"t3 = t1 = t3IfZ t3 Goto _not_more_attempt.473PushParam t2;t2 = Call _wrapper.String;PopParam 1;_not_more_attempt.473:Return t2;
Nil.constructor:PARAM t0;PushParam t0;Call List.constructor;PopParam 1;// Method: Nil.isNil*(t0 + 10) = Label "Nil.isNil"// Method: Nil.rev*(t0 + 14) = Label "Nil.rev"// Method: Nil.sort*(t0 + 15) = Label "Nil.sort"// Method: Nil.insert*(t0 + 16) = Label "Nil.insert"// Method: Nil.rcons*(t0 + 17) = Label "Nil.rcons"// Method: Nil.print_list*(t0 + 18) = Label "Nil.print_list"// Class Name: Nil*(t0 + 0) = "Nil"// Class Large: 19*(t0 + 1) = 19// Class Label*(t0 + 2) = Label "_class.Nil"Return ;
_class.Cons: _class.ListCons.isNil:PARAM t0;t1 = 0Return t1;
Cons.init:PARAM t0;PARAM t1;PARAM t2;// Var: hdt3 = t1*(t0 + 20) = t3// Var: tlt3 = t2*(t0 + 21) = t3t3 = t0Return t3;
Cons.car:PARAM t0;// Attr: Cons.xcart1 = *(t0 + 20)Return t1;
Cons.cdr:PARAM t0;// Attr: Cons.xcdrt1 = *(t0 + 21)Return t1;
Cons.rev:PARAM t0;// Attr: Cons.xcdrt1 = *(t0 + 21)// Method: List.revt2 = *(t1 + 14)PushParam t1;t1 = Call t2;PopParam 1;// Attr: Cons.xcart3 = *(t0 + 20)// Method: List.rconst2 = *(t1 + 17)PushParam t1;PushParam t3;t1 = Call t2;PopParam 2;Return t1;
Cons.sort:PARAM t0;// Attr: Cons.xcdrt1 = *(t0 + 21)// Method: List.sortt2 = *(t1 + 15)PushParam t1;t1 = Call t2;PopParam 1;// Attr: Cons.xcart3 = *(t0 + 20)// Method: List.insertt2 = *(t1 + 16)PushParam t1;PushParam t3;t1 = Call t2;PopParam 2;Return t1;
Cons.insert:PARAM t0;PARAM t1;// Var: it3 = t1// Attr: Cons.xcart4 = *(t0 + 20)t2 = t3 < t4IfZ t2 Goto _else.587t2 = Alloc 22;PushParam t2;Call Cons.constructor;PopParam 1;// Var: it4 = t1t5 = t0// Method: Cons.initt3 = *(t2 + 19)PushParam t2;PushParam t4;PushParam t5;t2 = Call t3;PopParam 3;Goto _endif.587_else.587:t2 = Alloc 22;PushParam t2;Call Cons.constructor;PopParam 1;// Attr: Cons.xcart4 = *(t0 + 20)// Attr: Cons.xcdrt5 = *(t0 + 21)// Var: it7 = t1// Method: List.insertt6 = *(t5 + 16)PushParam t5;PushParam t7;t5 = Call t6;PopParam 2;// Method: Cons.initt3 = *(t2 + 19)PushParam t2;PushParam t4;PushParam t5;t2 = Call t3;PopParam 3;_endif.587:Return t2;
Cons.rcons:PARAM t0;PARAM t1;t2 = Alloc 22;PushParam t2;Call Cons.constructor;PopParam 1;// Attr: Cons.xcart4 = *(t0 + 20)// Attr: Cons.xcdrt5 = *(t0 + 21)// Var: it7 = t1// Method: List.rconst6 = *(t5 + 17)PushParam t5;PushParam t7;t5 = Call t6;PopParam 2;// Method: Cons.initt3 = *(t2 + 19)PushParam t2;PushParam t4;PushParam t5;t2 = Call t3;PopParam 3;Return t2;
Cons.print_list:PARAM t0;t2 = t0// Attr: Cons.xcart4 = *(t0 + 20)// Object is the return typet1 = "Object"// Method: Cons.out_intt3 = *(t2 + 7)PushParam t2;PushParam t4;t2 = Call t3;// Object is the return typet1 = "Object"PopParam 2;t2 = t0t4 = "\n"//  String is the return typet1 = "String"// Method: Cons.out_stringt3 = *(t2 + 6)PushParam t2;PushParam t4;t2 = Call t3;// Object is the return typet1 = "Object"PopParam 2;// Attr: Cons.xcdrt2 = *(t0 + 21)// Object is the return typet1 = "Object"// Method: List.print_listt3 = *(t2 + 18)PushParam t2;t2 = Call t3;// Object is the return typet1 = "Object"PopParam 1;t3 = "Int"t3 = t1 = t3IfZ t3 Goto _attempt_bool.699PushParam t2;t2 = Call _wrapper.Int;PopParam 1;Goto _not_more_attempt.699_attempt_bool.699:t3 = "Bool"t3 = t1 = t3IfZ t3 Goto _attempt_string.699PushParam t2;t2 = Call _wrapper.Bool;PopParam 1;Goto _not_more_attempt.699_attempt_string.699:t3 = "String"t3 = t1 = t3IfZ t3 Goto _not_more_attempt.699PushParam t2;t2 = Call _wrapper.String;PopParam 1;_not_more_attempt.699:Return t2;
Cons.constructor:PARAM t0;PushParam t0;Call List.constructor;PopParam 1;// Method: Cons.isNil*(t0 + 10) = Label "Cons.isNil"// Method: Cons.init*(t0 + 19) = Label "Cons.init"// Method: Cons.car*(t0 + 12) = Label "Cons.car"// Method: Cons.cdr*(t0 + 13) = Label "Cons.cdr"// Method: Cons.rev*(t0 + 14) = Label "Cons.rev"// Method: Cons.sort*(t0 + 15) = Label "Cons.sort"// Method: Cons.insert*(t0 + 16) = Label "Cons.insert"// Method: Cons.rcons*(t0 + 17) = Label "Cons.rcons"// Method: Cons.print_list*(t0 + 18) = Label "Cons.print_list"t2 = 0// Attr: xcar*(t0 + 20) = t1t2 = NULL;// Attr: xcdr*(t0 + 21) = t1// Class Name: Cons*(t0 + 0) = "Cons"// Class Large: 22*(t0 + 1) = 22// Class Label*(t0 + 2) = Label "_class.Cons"Return ;
start:t1 = Alloc 13;PushParam t1;Call Main.constructor;PopParam 1;PushParam t1;Call Main.main;PopParam 1;