Call start;Object.constructor:PARAM t0;// Method: Object.abort*(t0 + 3) = Label "Object.abort"// Method: Object.type_name*(t0 + 4) = Label "Object.type_name"// Method: Object.copy*(t0 + 5) = Label "Object.copy"// Class Name is Object*(t0 + 0) = "Object"// Class Large: 6*(t0 + 1) = 6Return ;
IO.constructor:PARAM t0;PushParam t0;Call Object.constructor;PopParam 1;// Method: IO.out_string*(t0 + 6) = Label "IO.out_string"// Method: IO.out_int*(t0 + 7) = Label "IO.out_int"// Method: IO.in_string*(t0 + 8) = Label "IO.in_string"// Method: IO.in_int*(t0 + 9) = Label "IO.in_int"// Class name is Object*(t0 + 0) = "IO"// Class large: 10*(t0 + 1) = 10// Class Label*(t0 + 2) = Label "_class.IO"Return ;
_class.IO: _class.Object_class.Int: _class.Object_class.Bool: _class.Object_class.String: _class.Object_wrapper.Int:PARAM t0;t1 = Alloc 7;PushParam t1;Call Object.constructor;PopParam 1;*(t1 + 0) = "Int"*(t1 + 6) = t0*(t1 + 2) = Label "_class.Int"Return t1;
_wrapper.Bool:PARAM t0;t1 = Alloc 7;PushParam t1;Call Object.constructor;PopParam 1;*(t1 + 0) = "Bool"*(t1 + 6) = t0*(t1 + 2) = Label "_class.Bool"Return t1;
_wrapper.String:PARAM t0;t1 = Alloc 10;PushParam t1;Call Object.constructor;PopParam 1;*(t1 + 0) = "String"*(t1 + 9) = t0*(t1 + 2) = Label "_class.String"Return t1;
Object.abort:Goto _abortObject.type_name:PARAM t0;t0 = *(t0 + 0)Return t0;
Object.copy:PARAM t0;t1 = *(t0 + 1)t2 = 4t1 = t1 * t2PushParam t0;PushParam t1;t0 = Call _copy;PopParam 2;Return t0;
IO.out_string:PARAM t0;PARAM t1;PushParam t1;t0 = Call _out_string;PopParam 1;Return t0;
IO.out_int:PARAM t0;PARAM t1;PushParam t1;t0 = Call _out_int;PopParam 1;Return t0;
IO.in_string:PARAM t0;t0 = Call _in_string;Return t0;
IO.in_int:PARAM t0;t0 = Call _in_int;Return t0;
String.length:PARAM t0;PushParam t0;t0 = Call _stringlength;PopParam 1;Return t0;
String.concat:PARAM t0;PARAM t1;PushParam t0;PushParam t1;t0 = Call _stringconcat;PopParam 2;Return t0;
String.substr:PARAM t0;PARAM t1;PARAM t2;PushParam t0;PushParam t1;PushParam t2;t0 = Call _stringsubstr;PopParam 3;Return t0;
_class.Main: _class.IOMain.main:PARAM t0;// Attr: Main.bt3 = *(t0 + 12)// Object is the return typet1 = "Object"t4 = 1//  Int is the return typet1 = "Int"t2 = t3 + t4//  Int is the return typet1 = "Int"*(t0 + 11) = t2// Attr: Main.at3 = *(t0 + 11)// Object is the return typet1 = "Object"t4 = 1//  Int is the return typet1 = "Int"t2 = t3 + t4//  Int is the return typet1 = "Int"*(t0 + 12) = t2// Attr: Main.bt3 = *(t0 + 12)// Object is the return typet1 = "Object"t4 = 1//  Int is the return typet1 = "Int"t2 = t3 + t4//  Int is the return typet1 = "Int"*(t0 + 11) = t2// Attr: Main.at3 = *(t0 + 11)// Object is the return typet1 = "Object"t4 = 1//  Int is the return typet1 = "Int"t2 = t3 + t4//  Int is the return typet1 = "Int"*(t0 + 12) = t2// Attr: Main.bt3 = *(t0 + 12)// Object is the return typet1 = "Object"t4 = 1//  Int is the return typet1 = "Int"t2 = t3 + t4//  Int is the return typet1 = "Int"*(t0 + 11) = t2// Attr: Main.at3 = *(t0 + 11)// Object is the return typet1 = "Object"t4 = 1//  Int is the return typet1 = "Int"t2 = t3 + t4//  Int is the return typet1 = "Int"*(t0 + 12) = t2// Attr: Main.bt3 = *(t0 + 12)// Object is the return typet1 = "Object"t4 = 1//  Int is the return typet1 = "Int"t2 = t3 + t4//  Int is the return typet1 = "Int"*(t0 + 11) = t2// Attr: Main.at3 = *(t0 + 11)// Object is the return typet1 = "Object"t4 = 1//  Int is the return typet1 = "Int"t2 = t3 + t4//  Int is the return typet1 = "Int"*(t0 + 12) = t2// Attr: Main.bt3 = *(t0 + 12)// Object is the return typet1 = "Object"t4 = 1//  Int is the return typet1 = "Int"t2 = t3 + t4//  Int is the return typet1 = "Int"*(t0 + 11) = t2// Attr: Main.at3 = *(t0 + 11)// Object is the return typet1 = "Object"t4 = 1//  Int is the return typet1 = "Int"t2 = t3 + t4//  Int is the return typet1 = "Int"*(t0 + 12) = t2t2 = t0// Attr: Main.at5 = *(t0 + 11)// Object is the return typet1 = "Object"// Attr: Main.bt6 = *(t0 + 12)// Object is the return typet1 = "Object"t4 = t5 + t6//  Int is the return typet1 = "Int"// Method: Main.out_intt3 = *(t2 + 7)PushParam t2;PushParam t4;t2 = Call t3;// Object is the return typet1 = "Object"PopParam 2;t3 = "Int"t3 = t1 = t3IfZ t3 Goto _attempt_bool.263PushParam t2;t2 = Call _wrapper.Int;PopParam 1;Goto _not_more_attempt.263_attempt_bool.263:t3 = "Bool"t3 = t1 = t3IfZ t3 Goto _attempt_string.263PushParam t2;t2 = Call _wrapper.Bool;PopParam 1;Goto _not_more_attempt.263_attempt_string.263:t3 = "String"t3 = t1 = t3IfZ t3 Goto _not_more_attempt.263PushParam t2;t2 = Call _wrapper.String;PopParam 1;_not_more_attempt.263:Return t2;
Main.constructor:PARAM t0;PushParam t0;Call IO.constructor;PopParam 1;// Method: Main.main*(t0 + 10) = Label "Main.main"t2 = 0// Attr: a*(t0 + 11) = t1t2 = 1// Attr: b*(t0 + 12) = t1// Class Name: Main*(t0 + 0) = "Main"// Class Large: 13*(t0 + 1) = 13// Class Label*(t0 + 2) = Label "_class.Main"Return ;
start:t1 = Alloc 13;PushParam t1;Call Main.constructor;PopParam 1;PushParam t1;Call Main.main;PopParam 1;